worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;
# Stay in foreground
daemon off;

events {
  worker_connections  1024;
}

http {
  resolver 1.1.1.1;

  access_log /config/log/nginx/main-access.log;
  error_log /config/log/nginx/main-error.log;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # sendfile: Uses the sendfile(2) syscall for moving data
  # tcp_nodelay: TCP_NODELAY socket flag, avoids Nagle's algorithm delay, optimizes delay
  # tcp_nopush: TCP_CORK socket flag, blocks data until size reaches MSS, optimizes network utilization, opposite of tcp_nodelay
  # Combined, sendfile, tcp_nodelay, and tcp_nopush fills up the first packets and immediately sends the last packet even if not full.
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  gzip on;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable "msie6";

  server_tokens off;

  # cipherli.st 2018-01-28, modified
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  #ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  #resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
  resolver_timeout 5s;

  client_body_temp_path /var/tmp/nginx-client_body;
  proxy_temp_path /var/tmp/nginx-proxy;
  fastcgi_temp_path /var/tmp/nginx-fastcgi 1 2;
  uwsgi_temp_path /var/tmp/nginx-uwsgi;
  scgi_temp_path /var/tmp/nginx-scgi;

  # Some upstreams add their own HSTS headers, so don't add globally
  #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  #add_header X-Frame-Options DENY;
  #add_header X-Content-Type-Options nosniff;
  #add_header X-XSS-Protection "1; mode=block";

  include /etc/nginx/conf.d/*.conf;
  include /config/nginx/sites/*.conf;
}
