# Nginx site config for studlan-EXAMPLE

upstream studlan-app {
  # TODO add IPv4 address to studlan container, plus uWSGI port
  server X.Y.Z.W:P;
}

server {
  listen 80;
  # FIXME
  server_name EXAMPLE_DOMAIN;

  access_log /config/log/nginx/studlan-EXAMPLE-access.log;
  error_log /config/log/nginx/studlan-EXAMPLE-error.log;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known {
    # FIXME
    alias /config/www/studlan-EXAMPLE/.well-known;
  }
}

server {
  listen 443 ssl;
  # FIXME
  server_name EXAMPLE_DOMAIN;

  access_log /config/log/nginx/studlan-EXAMPLE-access.log;
  error_log /config/log/nginx/studlan-EXAMPLE-error.log;

  # FIXME
  root /config/www/studlan-EXAMPLE;
  index index.html index.htm;

  # FIXME
  ssl_certificate /config/keys/studlan-EXAMPLE.crt;
  ssl_certificate_key /config/keys/studlan-EXAMPLE.key;

  client_max_body_size 10M;

  location / {
    uwsgi_pass studlan-app;
    include /etc/nginx/uwsgi_params;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static {
    # FIXME
    alias /config/www/studlan-EXAMPLE/static;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  location /media {
    # FIXME
    alias /config/www/studlan-EXAMPLE/media;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  location /.well-known {
    # FIXME
    alias /config/www/studlan-EXAMPLE/.well-known;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }
}
