server {
  listen 80 default_server;
  # FIXME
  server_name EXAMPLE_HOST_DOMAIN;

  access_log /config/log/nginx/EXAMPLE_HOST-access.log;
  error_log /config/log/nginx/EXAMPLE_HOST-error.log;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known {
    # FIXME
    alias /config/www/EXAMPLE_HOST/.well-known;
  }
}

server {
  listen 443 default_server ssl;
  # FIXME
  server_name EXAMPLE_HOST_DOMAIN;

  access_log /config/log/nginx/EXAMPLE_HOST-access.log;
  error_log /config/log/nginx/EXAMPLE_HOST-error.log;

  # FIXME
  root /config/www/EXAMPLE_HOST;
  index index.html index.htm index.php;

  # FIXME
  ssl_certificate /config/keys/EXAMPLE_HOST.crt;
  ssl_certificate_key /config/keys/EXAMPLE_HOST.key;

  client_max_body_size 10M;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    deny all;
  }

  location /.well-known {
    # FIXME
    alias /config/www/EXAMPLE_HOST/.well-known;
  }

  #location / {
  #  try_files $uri $uri/ =404;
  #}

  #location ~ \.php$ {
  #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #  # With php5-cgi alone:
  #  fastcgi_pass 127.0.0.1:9000;
  #  # With php5-fpm:
  #  #fastcgi_pass unix:/var/run/php5-fpm.sock;
  #  fastcgi_index index.php;
  #  include /etc/nginx/fastcgi_params;
  #}
}
