[tox]
#envlist = py27, py34, py35
envlist = py27
skipsdist = True

[testenv]
commands = python manage.py test
deps = -rrequirements/test.txt
whitelist_externals = make

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
