#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
backports.functools-lru-cache==1.6.1  # via soupsieve
bandit==1.6.2             # via flake8-bandit
beautifulsoup4==4.8.2
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
configparser==4.0.2       # via entrypoints, flake8
cryptography==2.8         # via pyopenssl, requests
django-anymail[mailgun]==7.0.0
django-markdown-deux==1.0.5
django-postman==3.6.2
django-translatable==0.1.1
django==1.11.29
entrypoints==0.3          # via flake8
enum34==1.1.10            # via cryptography, flake8, flake8-import-order
flake8-bandit==2.1.2
flake8-blind-except==0.1.1
flake8-builtins==1.5.2
flake8-coding==1.3.2
flake8-commas==2.0.0
flake8-comprehensions==1.4.1
flake8-debugger==3.2.1
flake8-import-order==0.18.1
flake8-logging-format==0.6.0
flake8-mutable==1.2.0
flake8-pep3101==1.3.0
flake8-polyfill==1.0.2    # via flake8-bandit, pep8-naming
flake8-print==3.1.4
flake8-quotes==2.1.1
flake8-string-format==0.3.0
flake8-tidy-imports==1.1.0
flake8-todo==0.7
flake8==3.7.9
functools32==3.2.3.post2  # via flake8
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15         # via bandit
idna==2.9                 # via requests
ipaddress==1.0.23         # via cryptography
iso8601==0.1.12           # via pychal
markdown2==2.3.8
mccabe==0.6.1             # via flake8
olefile==0.46
pbr==5.4.4                # via stevedore
pep8-naming==0.9.1
pillow==6.2.2             # via reportlab
psycopg2-binary==2.8.4
pychal==1.9.0
pycodestyle==2.5.0        # via flake8, flake8-bandit, flake8-debugger, flake8-import-order, flake8-print, flake8-todo
pycparser==2.20           # via cffi
pyflakes==2.1.1           # via flake8
pyopenssl==19.1.0         # via requests
pytz==2019.3              # via django, pychal, tzlocal
pyyaml==5.3.1             # via bandit
reportlab==3.5.42
requests[security]==2.23.0
six==1.14.0               # via bandit, cryptography, django-anymail, flake8-print, pyopenssl, stevedore
smmap2==3.0.1             # via gitdb2
smmap==3.0.1              # via smmap2
soupsieve==1.9.5          # via beautifulsoup4
stevedore==1.32.0         # via bandit
stripe==2.43.0
typing==3.7.4.1           # via flake8
tzlocal==2.0.0            # via pychal
urllib3==1.25.8           # via requests
uwsgi==2.0.18
xlwt==1.3.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
