#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
backports.functools-lru-cache==1.6.1  # via soupsieve
beautifulsoup4==4.9.1     # via -r requirements/base.in
certifi==2020.4.5.2       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.9.2       # via pyopenssl, requests
django-anymail[mailgun]==7.1.0  # via -r requirements/base.in
django-markdown-deux==1.0.5  # via -r requirements/base.in
django-postman==3.6.2     # via -r requirements/base.in
django-translatable==0.1.1  # via -r requirements/base.in
django==1.11.29           # via -r requirements/base.in, django-anymail, django-postman, django-translatable
enum34==1.1.10            # via cryptography
idna==2.9                 # via requests
ipaddress==1.0.23         # via cryptography
iso8601==0.1.12           # via pychal
markdown2==2.3.9          # via -r requirements/base.in, django-markdown-deux
olefile==0.46             # via -r requirements/base.in
pillow==6.2.2             # via reportlab
psycopg2-binary==2.8.5    # via -r requirements/production.in
pychal==1.9.0             # via -r requirements/base.in
pycparser==2.20           # via cffi
pyopenssl==19.1.0         # via requests
pytz==2019.3              # via django, pychal, tzlocal
reportlab==3.5.42         # via -r requirements/base.in
requests[security]==2.23.0  # via -r requirements/base.in, django-anymail, pychal, stripe
six==1.15.0               # via cryptography, django-anymail, pyopenssl
soupsieve==1.9.6          # via beautifulsoup4
stripe==2.48.0            # via -r requirements/base.in
tzlocal==2.0.0            # via pychal
urllib3==1.25.9           # via requests
uwsgi==2.0.19.1           # via -r requirements/production.in
xlwt==1.3.0               # via -r requirements/base.in
