#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
backports.functools-lru-cache==1.6.4
    # via soupsieve
beautifulsoup4==4.9.3
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via requests
django-anymail[mailgun]==7.2.1
    # via -r requirements/base.in
django-markdown-deux==1.0.5
    # via -r requirements/base.in
django-postman==3.7.0
    # via -r requirements/base.in
django-translatable==0.1.1
    # via -r requirements/base.in
django==1.11.29
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   django-postman
    #   django-translatable
idna==2.10
    # via requests
iso8601==0.1.12
    # via pychallonge
markdown2==2.3.10
    # via
    #   -r requirements/base.in
    #   django-markdown-deux
pillow==6.2.2
    # via reportlab
psycopg2-binary==2.8.6
    # via -r requirements/production.in
pychallonge==1.11.5
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2019.3
    # via
    #   django
    #   pychallonge
    #   tzlocal
reportlab==3.5.59
    # via -r requirements/base.in
requests[security]==2.27.1
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   pychallonge
    #   stripe
six==1.16.0
    # via
    #   django-anymail
    #   python-dateutil
soupsieve==1.9.6
    # via beautifulsoup4
stripe==2.74.0
    # via -r requirements/base.in
tzlocal==2.1
    # via pychallonge
urllib3==1.26.9
    # via requests
uwsgi==2.0.20
    # via -r requirements/production.in
xlwt==1.3.0
    # via -r requirements/base.in
