#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/update-deps.sh
#
backports.functools-lru-cache==1.6.1  # via soupsieve
beautifulsoup4==4.8.2
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.8         # via pyopenssl, requests
django-anymail[mailgun]==7.0.0
django-markdown-deux==1.0.5
django-postman==3.6.2
django-translatable==0.1.1
django==1.11.29
enum34==1.1.9             # via cryptography
idna==2.9                 # via requests
ipaddress==1.0.23         # via cryptography
iso8601==0.1.12           # via pychal
markdown2==2.3.8
olefile==0.46
pillow==6.2.2             # via reportlab
psycopg2-binary==2.8.4
pychal==1.8.1
pycparser==2.20           # via cffi
pyopenssl==19.1.0         # via requests
pytz==2019.3              # via django, pychal, tzlocal
reportlab==3.5.34
requests[security]==2.23.0
six==1.14.0               # via cryptography, django-anymail, pyopenssl
soupsieve==1.9.5          # via beautifulsoup4
stripe==2.43.0
tzlocal==2.0.0            # via pychal
urllib3==1.25.8           # via requests
uwsgi==2.0.18
xlwt==1.3.0
