[uwsgi]
#chdir=/srv/studlan
uid=studlan
gid=studlan
module=studlan.wsgi:application
#env=DJANGO_SETTINGS_MODULE=studlan.settings
master=True
http-socket=0.0.0.0:8080
processes=4
harakiri=20
max-requests=5000
static-map=/static=static
vacuum=True
# Rotates log file every 100MB
logger=file:logfile=tmp/log/studlan.log,maxsize=104857600
